!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/9d90f51/
-main	src/day23/core.clj	/^(defn -main$/;"	f	namespace:day23.core
day23.core	src/day23/core.clj	/^(ns day23.core$/;"	n
day23.core-test	test/day23/core_test.clj	/^(ns day23.core-test$/;"	n
